footer{
    width: 100%;
    background: #fff;
    div.container{
        width: 95%;
        min-height: 335px;
        padding-top: 100px;
        margin: 0 auto;
        box-sizing: border-box;
        div.left{
            width: 18%;
            float: left;
            p:first-child{
                margin: 48px 0 12px;
                font-size: 16px;
                color: #777;
            }
            p:last-child{
                font-size: 18px;
                color: #595959;
            }
        }
        div.right{
            width: 80%;
            display: flex;
            justify-content: space-between;
            div.list{
                ul{
                    li{
                        line-height: 30px;
                        font-size: 15px!important;
                        margin-top: 0;
                        color: #777;
                    }
                }
            }
        }
    }
    div.copyright{
        width: 100%;
        height: 64px;
        line-height: 64px;
        text-align: center;
        font-size: 13px;
        color: #5e5e5e;
        border-top: 1px solid #eee;
    }
}