*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
//滚动条样式
::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 10px; /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
}
  ::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 4px;
    box-shadow: inset 0 0 5px rgba(97, 184, 179, 0.1);
    background: #2084BB;
}
  ::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow: inset 0 0 5px rgba(87, 175, 187, 0.1);
    border-radius: 10px;
    background: #ededed;
}
div.head{
    position: relative;
    width: 100%;
    height: 400px;
    background: url(../images/bgc.jpg) no-repeat 50%;
    background-size: cover;
    div.navigator{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        #left_buttons{
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            min-width: 300px;
            a,a:visited{
                text-decoration: none;
                color: #fff;
                line-height: 40px;
                font-weight: 600;
            }
        }
        #right_buttons{
            color:#fff;
            display: flex;
            flex-direction: row;
            padding: 20px 0;
            justify-content: space-around;
            a,a:visited{
                padding: 0 20px;
                font-weight: 500;
                cursor: pointer;
                color: white;
            }
        }
    }
    div.center{
        margin: 50px auto;
        width: 100%;
        color: #fff;
        font-weight: 600;
        text-align: center;
        div.font{
            font-size: 64px;
        }
    }
}
div.chart{
    width: 100%;
    height: 180px;
    background: #000;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    div.container{
        z-index: 1;
        position: relative;
        overflow: hidden;
        margin: 0 auto;
        width: 100%;
        height: 180px;
        &::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            filter: blur(10px);
            background: url('../images/bgc1.jpg') bottom;
            background-size: 100% 120%;
            background-attachment: fixed;
        }
        div.list{
            margin: 0 auto;
            width: 90%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            div.icon{
                margin: 0 auto;
                width: 20%;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: margin-top .5s;
                &:hover{
                    margin-top: -10px;
                }
                div.head{
                    margin-top: -5px;
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                    background-size: 100%;
                    vertical-align: middle;
                }
                div.data{
                    margin-left: 10px;
                    padding-left: 10px;
                    box-sizing: border-box;
                    p:first-child{
                        font-family: Futura;
                        line-height: 28px;
                        color: hsla(0,0%,100%,.8);
                        font-size: 28px;
                    }
                    p:last-child{
                        text-indent: 2px;
                        height: 25px;
                        line-height: 25px;
                        color: hsla(0,0%,100%,.5);
                        font-size: 16px;
                    }
                }
            }
        }
    }
}
div.top{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
    background: #f7f8fa;
    div.list{
        z-index: 2;
        position: absolute;
        top: -80px;
        left: 50%;
        width: 90%;
        transform: translate(-50%);
        display: flex;
        justify-content: space-between;
        div.title{
            padding: 10px 30px;
            box-sizing: border-box;
            width: 100%;
            color: #161616;
            background: #f2f8f8;
            display: flex;
            justify-content: space-between;
            div.name{
                width: 75%;
                height: 100%;
                font-size: 18px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                color: #20283e;

                aside{
                    margin-left: 10%;
                    p:first-child{
                        width: 100%;
                        font-size: 17px;
                        color: #20283e;
                    }
                    p:nth-child(2){
                        width: 100%;
                        font-size: 14px;
                        color: rgba(32,40,62,.7);
                    }
                    p:last-child{
                        width: 100%;
                        font-size: 14px;
                        color: rgba(32,40,62,.7);
                    }
                }
            }
        }
        div.block{
            text-align: center;
        }
    }
}
div.middle1{
    width: 100%;
    height: 600px;
    background: #fff;
    div.entrance{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        width: 90%;
        
        height: 100%;
    }
    div.list{
        display: flex;
        justify-content: space-between;
        width: 100%;
        div.right{
            div.top{
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                height: 104px;
                img{
                    width: 24px;
                    height: 24px;
                    margin-left: 20px;
                }
                p{
                    width: 79%;
                    margin-left: 5px;
                    min-width: 200px;
                    line-height: 25px;
                    color: #fff;
                    font-size: 18px;
                }
            }
        }
    }
}
div.middle2{
    padding-bottom: 100px;
    box-sizing: border-box;
    width: 100%;
    div.title{
        p{
            width: 100%;
            height: 85px;
            color: #161616;
            font-size: 28px;
            text-align: center;
        }
    }
    div.news{
        margin: 0 auto;
        width: 90%;
        ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            li{
                margin: 12px 0;
                width: 24%;
                margin-right: -3%;
                margin-left: 3%;
            }
        }
    }
}
