div.main{
    margin-bottom: -300px;
    width: 100%;
    background: #f7f8fa;
    div.content{
        width: 90%;
        margin: 0 auto;
        padding-bottom: 55px;
        padding-top: 50px;
        box-sizing: border-box;
        div.paper{
            width: 100%;
            div.papernext{
                display: flex;
                justify-content: space-between;
                width: 100%;
                div.left{
                    width: 70%;
                    h1{
                        width: 80%;
                        line-height: 50px;
                        text-align: left;
                        color: #161616;
                        font-weight: 400;
                        font-family: brandon;
                    }
                    div.item{
                        margin-top: 15px;
                        width: 100%;
                        height: 20px;
                        line-height: 20px;
                        font-size: 14px;
                        font-style: italic;
                        color: #a0a0a0;
                        &:nth-child(3){
                            color:#83a7cf;
                        }
                    }
                    div.text{
                        margin: 20px 0;
                        color: #a0a0a0;
                        font-size: 14px;
                    }
                    div.functions{
                        margin-top: 30px;
                        width: 80%;
                    }
                }
                div.right{
                    width: 27%;
                    border-left: 1px solid #ccc;
                    .datas{
                        display: flex;
                        flex-direction: column;
                        a.tip{
                            color: #777;
                            font-size: 14px;
                        }
                        .data1{
                            color: #0274b3;
                            padding: 70px;
                            height: 50px;
                            line-height: 50px;
                            font-size: 40px;
                        }
                    }
                }
            }
        }
    }
    div.contain1{
        box-sizing: border-box;
        width: 90%;
        height: 1550px;
        margin: 0 auto;
        div.message{
            display: flex;
            justify-content: space-between;
            width: 100%;
            div.left{
                min-width: 210px;
                width: 18%;
                p{
                    padding-bottom: 15px;
                }
                
            }
            div.right{
                min-width: 580px;
                width: 80%;
                div.title{
                    font-size: 14px;
                    height: 45px;
                    line-height: 45px;
                    color: #a0a0a0;
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    span{
                        display: inline-block;
                        width: 200px;
                        height: 100%;
                    }
                    div.mess{
                        display: flex;
                        justify-content: space-around;
                        width: 450px;
                        height: 100%;
                    }
                }
                div.container{
                    .box-card{
                        margin-bottom: 20px;
                        div.top{
                            .text {
                                font-size: 14px;
                              }
                              .item {
                                margin-bottom: 18px;
                              }
                              .clearfix:before,
                              .clearfix:after {
                                display: table;
                                content: "";
                              }
                              .clearfix:after {
                                clear: both
                              }
                            
                              .box-card {
                                width: 480px;
                              }
                        }
                    }
                    div.page{
                        display: flex;
                        justify-content: center;
                    }
                }
            }
        }
    }
}